../lvgl/src/core/lv_indev.c:969:13:indev_proc_reset_query_handler	2
../lvgl/src/core/lv_indev.c:1116:13:indev_reset_check	2
../lvgl/src/core/lv_indev.c:917:13:indev_proc_release	9
../lvgl/src/core/lv_indev.c:994:13:indev_click_focus	20
../lvgl/src/core/lv_indev.c:1063:6:indev_gesture	13
../lvgl/src/core/lv_indev.c:381:13:indev_keypad_proc	40
../lvgl/src/core/lv_indev.c:525:13:indev_encoder_proc	62
../lvgl/src/core/lv_indev.c:122:6:lv_indev_enable	2
../lvgl/src/core/lv_indev.c:129:14:lv_indev_get_act	1
../lvgl/src/core/lv_indev.c:134:17:lv_indev_get_type	2
../lvgl/src/core/lv_indev.c:141:6:lv_indev_reset	15
../lvgl/src/core/lv_indev.c:179:6:lv_indev_reset_long_press	1
../lvgl/src/core/lv_indev.c:186:6:lv_indev_set_cursor	2
../lvgl/src/core/lv_indev.c:197:6:lv_indev_set_group	3
../lvgl/src/core/lv_indev.c:204:6:lv_indev_set_button_points	2
../lvgl/src/core/lv_indev.c:211:6:lv_indev_get_point	4
../lvgl/src/core/lv_indev.c:228:10:lv_indev_get_gesture_dir	1
../lvgl/src/core/lv_indev.c:233:10:lv_indev_get_key	2
../lvgl/src/core/lv_indev.c:241:10:lv_indev_get_scroll_dir	4
../lvgl/src/core/lv_indev.c:248:12:lv_indev_get_scroll_obj	4
../lvgl/src/core/lv_indev.c:255:6:lv_indev_get_vect	4
../lvgl/src/core/lv_indev.c:268:6:lv_indev_wait_release	2
../lvgl/src/core/lv_indev.c:274:12:lv_indev_get_obj_act	1
../lvgl/src/core/lv_indev.c:279:14:lv_indev_get_read_timer	2
../lvgl/src/core/lv_indev.c:289:12:lv_indev_search_obj	7
../lvgl/src/core/lv_indev.c:781:13:indev_proc_press	31
../lvgl/src/core/lv_indev.c:325:13:indev_pointer_proc	8
../lvgl/src/core/lv_indev.c:732:13:indev_button_proc	8
../lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	11
