../lvgl/src/core/lv_indev_scroll.c:517:13:scroll_limit_diff	7
../lvgl/src/core/lv_indev_scroll.c:542:19:scroll_throw_predict_y	2
../lvgl/src/core/lv_indev_scroll.c:558:19:scroll_throw_predict_x	2
../lvgl/src/core/lv_indev_scroll.c:242:19:find_scroll_obj	42
../lvgl/src/core/lv_indev_scroll.c:471:19:find_snap_point_y	12
../lvgl/src/core/lv_indev_scroll.c:416:19:find_snap_point_x	12
../lvgl/src/core/lv_indev_scroll.c:348:13:init_scroll_limits	12
../lvgl/src/core/lv_indev_scroll.c:573:19:elastic_diff	24
../lvgl/src/core/lv_indev_scroll.c:46:6:_lv_indev_scroll_handler	14
../lvgl/src/core/lv_indev_scroll.c:95:6:_lv_indev_scroll_throw_handler	20
../lvgl/src/core/lv_indev_scroll.c:207:12:lv_indev_scroll_throw_predict	5
../lvgl/src/core/lv_indev_scroll.c:232:6:lv_indev_scroll_get_snap_dist	1
