../lvgl/src/core/lv_refr.c:775:17:get_max_row	6
../lvgl/src/core/lv_refr.c:813:13:draw_buf_rotate_180	2
../lvgl/src/core/lv_refr.c:837:35:draw_buf_rotate_90	5
../lvgl/src/core/lv_refr.c:874:13:draw_buf_rotate_90_sqr	4
../lvgl/src/core/lv_refr.c:1034:13:call_flush_cb	1
../lvgl/src/core/lv_refr.c:689:19:lv_refr_get_top_obj	8
../lvgl/src/core/lv_refr.c:467:13:lv_refr_join_area	8
../lvgl/src/core/lv_refr.c:904:13:draw_buf_rotate	20
../lvgl/src/core/lv_refr.c:993:13:draw_buf_flush	16
../lvgl/src/core/lv_refr.c:100:6:_lv_refr_init	1
../lvgl/src/core/lv_refr.c:127:6:lv_refr_obj	8
../lvgl/src/core/lv_refr.c:729:13:lv_refr_obj_and_children	7
../lvgl/src/core/lv_refr.c:607:13:lv_refr_area_part	15
../lvgl/src/core/lv_refr.c:540:13:lv_refr_area	8
../lvgl/src/core/lv_refr.c:504:13:lv_refr_areas	7
../lvgl/src/core/lv_refr.c:211:6:_lv_inv_area	12
../lvgl/src/core/lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:286:6:_lv_disp_refr_timer	7
../lvgl/src/core/lv_refr.c:110:6:lv_refr_now	5
