../lvgl/src/misc/lv_style.h:395:24:lv_style_get_prop_inlined	9
../lvgl/src/misc/lv_style.c:40:6:lv_style_init	1
../lvgl/src/misc/lv_style.c:54:6:lv_style_reset	3
../lvgl/src/misc/lv_style.c:70:17:lv_style_register_prop	1
../lvgl/src/misc/lv_style.c:77:6:lv_style_remove_prop	13
../lvgl/src/misc/lv_style.c:211:10:lv_style_get_prop	1
../lvgl/src/misc/lv_style.c:216:6:lv_style_transition_dsc_init	2
../lvgl/src/misc/lv_style.c:231:18:lv_style_prop_get_default	24
../lvgl/src/misc/lv_style.c:284:6:lv_style_is_empty	1
../lvgl/src/misc/lv_style.c:291:9:_lv_style_get_prop_group	2
../lvgl/src/misc/lv_style.c:138:6:lv_style_set_prop	10
