../lvgl/src/widgets/lv_arc.c:678:13:get_center	3
../lvgl/src/widgets/lv_arc.c:694:13:get_knob_area	5
../lvgl/src/widgets/lv_arc.c:556:13:lv_arc_draw	4
../lvgl/src/widgets/lv_arc.c:324:13:lv_arc_constructor	1
../lvgl/src/widgets/lv_arc.c:635:13:inv_arc_area	7
../lvgl/src/widgets/lv_arc.c:667:13:inv_knob_area	1
../lvgl/src/widgets/lv_arc.c:61:12:lv_arc_create	1
../lvgl/src/widgets/lv_arc.c:81:6:lv_arc_set_start_angle	7
../lvgl/src/widgets/lv_arc.c:105:6:lv_arc_set_end_angle	7
../lvgl/src/widgets/lv_arc.c:128:6:lv_arc_set_angles	1
../lvgl/src/widgets/lv_arc.c:733:13:value_update	7
../lvgl/src/widgets/lv_arc.c:134:6:lv_arc_set_bg_start_angle	7
../lvgl/src/widgets/lv_arc.c:156:6:lv_arc_set_bg_end_angle	7
../lvgl/src/widgets/lv_arc.c:178:6:lv_arc_set_bg_angles	1
../lvgl/src/widgets/lv_arc.c:184:6:lv_arc_set_rotation	1
../lvgl/src/widgets/lv_arc.c:223:6:lv_arc_set_value	3
../lvgl/src/widgets/lv_arc.c:194:6:lv_arc_set_mode	4
../lvgl/src/widgets/lv_arc.c:240:6:lv_arc_set_range	5
../lvgl/src/widgets/lv_arc.c:260:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/lv_arc.c:272:10:lv_arc_get_angle_start	1
../lvgl/src/widgets/lv_arc.c:278:10:lv_arc_get_angle_end	1
../lvgl/src/widgets/lv_arc.c:284:10:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/lv_arc.c:290:10:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/lv_arc.c:296:9:lv_arc_get_value	1
../lvgl/src/widgets/lv_arc.c:355:13:lv_arc_event	39
../lvgl/src/widgets/lv_arc.c:302:9:lv_arc_get_min_value	1
../lvgl/src/widgets/lv_arc.c:308:9:lv_arc_get_max_value	1
../lvgl/src/widgets/lv_arc.c:314:15:lv_arc_get_mode	1
