../lvgl/src/widgets/lv_btnmatrix.c:863:16:get_button_width	2
../lvgl/src/widgets/lv_btnmatrix.c:869:13:button_is_hidden	1
../lvgl/src/widgets/lv_btnmatrix.c:874:13:button_is_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:879:13:button_is_repeat_disabled	1
../lvgl/src/widgets/lv_btnmatrix.c:884:13:button_is_inactive	1
../lvgl/src/widgets/lv_btnmatrix.c:889:13:button_is_click_trig	1
../lvgl/src/widgets/lv_btnmatrix.c:894:13:button_is_popover	1
../lvgl/src/widgets/lv_btnmatrix.c:899:13:button_is_checkable	1
../lvgl/src/widgets/lv_btnmatrix.c:904:13:button_get_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:909:13:button_is_recolor	1
../lvgl/src/widgets/lv_btnmatrix.c:1030:13:has_popovers_in_top_row	6
../lvgl/src/widgets/lv_btnmatrix.c:919:17:get_button_from_point	8
../lvgl/src/widgets/lv_btnmatrix.c:972:13:invalidate_button_area	5
../lvgl/src/widgets/lv_btnmatrix.c:649:13:draw_main	23
../lvgl/src/widgets/lv_btnmatrix.c:374:13:lv_btnmatrix_destructor	1
../lvgl/src/widgets/lv_btnmatrix.c:818:13:allocate_btn_areas_and_controls	10
../lvgl/src/widgets/lv_btnmatrix.c:81:12:lv_btnmatrix_create	1
../lvgl/src/widgets/lv_btnmatrix.c:93:6:lv_btnmatrix_set_map	10
../lvgl/src/widgets/lv_btnmatrix.c:356:13:lv_btnmatrix_constructor	1
../lvgl/src/widgets/lv_btnmatrix.c:184:6:lv_btnmatrix_set_ctrl_map	1
../lvgl/src/widgets/lv_btnmatrix.c:194:6:lv_btnmatrix_set_selected_btn	3
../lvgl/src/widgets/lv_btnmatrix.c:227:6:lv_btnmatrix_clear_btn_ctrl	3
../lvgl/src/widgets/lv_btnmatrix.c:254:6:lv_btnmatrix_clear_btn_ctrl_all	2
../lvgl/src/widgets/lv_btnmatrix.c:207:6:lv_btnmatrix_set_btn_ctrl	5
../lvgl/src/widgets/lv_btnmatrix.c:243:6:lv_btnmatrix_set_btn_ctrl_all	2
../lvgl/src/widgets/lv_btnmatrix.c:265:6:lv_btnmatrix_set_btn_width	2
../lvgl/src/widgets/lv_btnmatrix.c:292:15:lv_btnmatrix_get_map	1
../lvgl/src/widgets/lv_btnmatrix.c:300:10:lv_btnmatrix_get_selected_btn	1
../lvgl/src/widgets/lv_btnmatrix.c:308:14:lv_btnmatrix_get_btn_text	6
../lvgl/src/widgets/lv_btnmatrix.c:333:6:lv_btnmatrix_has_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:1015:13:make_one_button_checked	2
../lvgl/src/widgets/lv_btnmatrix.c:386:13:lv_btnmatrix_event	98
../lvgl/src/widgets/lv_btnmatrix.c:277:6:lv_btnmatrix_set_one_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:343:6:lv_btnmatrix_get_one_checked	1
