../lvgl/src/widgets/../core/../misc/lv_color.h:443:48:lv_color_mix	1
../lvgl/src/widgets/lv_canvas.c:822:13:lv_canvas_destructor	1
../lvgl/src/widgets/lv_canvas.c:803:13:lv_canvas_constructor	1
../lvgl/src/widgets/lv_canvas.c:861:13:deinit_fake_disp	1
../lvgl/src/widgets/lv_canvas.c:54:12:lv_canvas_create	1
../lvgl/src/widgets/lv_canvas.c:66:6:lv_canvas_set_buffer	2
../lvgl/src/widgets/lv_canvas.c:81:6:lv_canvas_set_px_color	1
../lvgl/src/widgets/lv_canvas.c:91:6:lv_canvas_set_px_opa	1
../lvgl/src/widgets/lv_canvas.c:101:6:lv_canvas_set_palette	1
../lvgl/src/widgets/lv_canvas.c:115:12:lv_canvas_get_px	1
../lvgl/src/widgets/lv_canvas.c:125:16:lv_canvas_get_img	1
../lvgl/src/widgets/lv_canvas.c:832:13:init_fake_disp	2
../lvgl/src/widgets/lv_canvas.c:137:6:lv_canvas_copy_buf	5
../lvgl/src/widgets/lv_canvas.c:160:6:lv_canvas_transform	16
../lvgl/src/widgets/lv_canvas.c:263:6:lv_canvas_blur_hor	23
../lvgl/src/widgets/lv_canvas.c:391:6:lv_canvas_blur_ver	25
../lvgl/src/widgets/lv_canvas.c:524:6:lv_canvas_fill_bg	7
../lvgl/src/widgets/lv_canvas.c:553:6:lv_canvas_draw_rect	4
../lvgl/src/widgets/lv_canvas.c:597:6:lv_canvas_draw_text	2
../lvgl/src/widgets/lv_canvas.c:633:6:lv_canvas_draw_img	3
../lvgl/src/widgets/lv_canvas.c:676:6:lv_canvas_draw_line	5
../lvgl/src/widgets/lv_canvas.c:718:6:lv_canvas_draw_polygon	4
../lvgl/src/widgets/lv_canvas.c:756:6:lv_canvas_draw_arc	2
