../lvgl/src/widgets/lv_dropdown.c:618:13:lv_dropdownlist_destructor	1
../lvgl/src/widgets/lv_dropdown.c:1119:19:get_label	2
../lvgl/src/widgets/lv_dropdown.c:1099:13:position_to_selected	3
../lvgl/src/widgets/lv_dropdown.c:1075:17:get_id_on_point	3
../lvgl/src/widgets/lv_dropdown.c:587:13:lv_dropdown_destructor	3
../lvgl/src/widgets/lv_dropdown.c:549:19:lv_dropdown_list_create	1
../lvgl/src/widgets/lv_dropdown.c:1060:13:list_press_handler	4
../lvgl/src/widgets/lv_dropdown.c:903:13:draw_box	3
../lvgl/src/widgets/lv_dropdown.c:941:13:draw_box_label	5
../lvgl/src/widgets/lv_dropdown.c:867:13:draw_list	4
../lvgl/src/widgets/lv_dropdown.c:603:13:lv_dropdownlist_constructor	1
../lvgl/src/widgets/lv_dropdown.c:91:12:lv_dropdown_create	1
../lvgl/src/widgets/lv_dropdown.c:103:6:lv_dropdown_set_text	2
../lvgl/src/widgets/lv_dropdown.c:114:6:lv_dropdown_set_options	8
../lvgl/src/widgets/lv_dropdown.c:161:6:lv_dropdown_set_options_static	7
../lvgl/src/widgets/lv_dropdown.c:557:13:lv_dropdown_constructor	1
../lvgl/src/widgets/lv_dropdown.c:190:6:lv_dropdown_add_option	15
../lvgl/src/widgets/lv_dropdown.c:261:6:lv_dropdown_clear_options	4
../lvgl/src/widgets/lv_dropdown.c:278:6:lv_dropdown_set_selected	3
../lvgl/src/widgets/lv_dropdown.c:291:6:lv_dropdown_set_dir	2
../lvgl/src/widgets/lv_dropdown.c:303:6:lv_dropdown_set_symbol	1
../lvgl/src/widgets/lv_dropdown.c:312:6:lv_dropdown_set_selected_highlight	2
../lvgl/src/widgets/lv_dropdown.c:325:12:lv_dropdown_get_list	1
../lvgl/src/widgets/lv_dropdown.c:333:14:lv_dropdown_get_text	1
../lvgl/src/widgets/lv_dropdown.c:341:14:lv_dropdown_get_options	2
../lvgl/src/widgets/lv_dropdown.c:349:10:lv_dropdown_get_selected	1
../lvgl/src/widgets/lv_dropdown.c:358:10:lv_dropdown_get_option_cnt	1
../lvgl/src/widgets/lv_dropdown.c:367:6:lv_dropdown_get_selected_str	9
../lvgl/src/widgets/lv_dropdown.c:753:13:draw_main	12
../lvgl/src/widgets/lv_dropdown.c:401:14:lv_dropdown_get_symbol	1
../lvgl/src/widgets/lv_dropdown.c:408:6:lv_dropdown_get_selected_highlight	1
../lvgl/src/widgets/lv_dropdown.c:415:10:lv_dropdown_get_dir	1
../lvgl/src/widgets/lv_dropdown.c:426:6:lv_dropdown_open	19
../lvgl/src/widgets/lv_dropdown.c:524:6:lv_dropdown_close	1
../lvgl/src/widgets/lv_dropdown.c:1024:17:list_release_handler	6
../lvgl/src/widgets/lv_dropdown.c:717:13:lv_dropdown_list_event	8
../lvgl/src/widgets/lv_dropdown.c:537:6:lv_dropdown_is_open	1
../lvgl/src/widgets/lv_dropdown.c:988:17:btn_release_handler	6
../lvgl/src/widgets/lv_dropdown.c:627:13:lv_dropdown_event	21
