../lvgl/src/widgets/lv_roller.c:778:13:set_y_anim	1
../lvgl/src/widgets/lv_roller.c:752:19:get_label	1
../lvgl/src/widgets/lv_roller.c:758:19:get_selected_label_width	2
../lvgl/src/widgets/lv_roller.c:724:13:inf_normalize	2
../lvgl/src/widgets/lv_roller.c:771:13:scroll_anim_ready_cb	1
../lvgl/src/widgets/lv_roller.c:592:13:refr_position	9
../lvgl/src/widgets/lv_roller.c:568:13:get_sel_area	1
../lvgl/src/widgets/lv_roller.c:447:13:draw_main	4
../lvgl/src/widgets/lv_roller.c:520:13:draw_label	4
../lvgl/src/widgets/lv_roller.c:415:13:lv_roller_label_event	6
../lvgl/src/widgets/lv_roller.c:78:12:lv_roller_create	1
../lvgl/src/widgets/lv_roller.c:96:6:lv_roller_set_options	6
../lvgl/src/widgets/lv_roller.c:291:13:lv_roller_constructor	1
../lvgl/src/widgets/lv_roller.c:152:6:lv_roller_set_selected	4
../lvgl/src/widgets/lv_roller.c:647:17:release_handler	15
../lvgl/src/widgets/lv_roller.c:312:13:lv_roller_event	24
../lvgl/src/widgets/lv_roller.c:188:6:lv_roller_set_visible_row_count	1
../lvgl/src/widgets/lv_roller.c:207:10:lv_roller_get_selected	2
../lvgl/src/widgets/lv_roller.c:227:6:lv_roller_get_selected_str	8
../lvgl/src/widgets/lv_roller.c:260:14:lv_roller_get_options	1
../lvgl/src/widgets/lv_roller.c:273:10:lv_roller_get_option_cnt	2
