../lvgl/src/widgets/lv_textarea.c:902:13:pwd_char_hider_anim	1
../lvgl/src/widgets/lv_textarea.c:880:13:cursor_blink_anim_cb	3
../lvgl/src/widgets/lv_textarea.c:989:13:start_cursor_blink	2
../lvgl/src/widgets/lv_textarea.c:1230:13:draw_placeholder	5
../lvgl/src/widgets/lv_textarea.c:1255:13:draw_cursor	4
../lvgl/src/widgets/lv_textarea.c:794:13:lv_textarea_destructor	3
../lvgl/src/widgets/lv_textarea.c:88:12:lv_textarea_create	1
../lvgl/src/widgets/lv_textarea.c:315:6:lv_textarea_set_placeholder_text	5
../lvgl/src/widgets/lv_textarea.c:396:6:lv_textarea_set_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:438:6:lv_textarea_set_one_line	5
../lvgl/src/widgets/lv_textarea.c:462:6:lv_textarea_set_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:471:6:lv_textarea_set_max_length	1
../lvgl/src/widgets/lv_textarea.c:480:6:lv_textarea_set_insert_replace	1
../lvgl/src/widgets/lv_textarea.c:504:6:lv_textarea_set_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:535:14:lv_textarea_get_text	2
../lvgl/src/widgets/lv_textarea.c:962:13:char_is_accepted	8
../lvgl/src/widgets/lv_textarea.c:552:14:lv_textarea_get_placeholder_text	2
../lvgl/src/widgets/lv_textarea.c:561:12:lv_textarea_get_label	1
../lvgl/src/widgets/lv_textarea.c:512:6:lv_textarea_set_align	3
../lvgl/src/widgets/lv_textarea.c:569:10:lv_textarea_get_cursor_pos	1
../lvgl/src/widgets/lv_textarea.c:1011:13:refr_cursor_area	9
../lvgl/src/widgets/lv_textarea.c:860:13:label_event_cb	2
../lvgl/src/widgets/lv_textarea.c:922:13:pwd_char_hider	5
../lvgl/src/widgets/lv_textarea.c:1301:13:auto_hide_characters	2
../lvgl/src/widgets/lv_textarea.c:912:13:pwd_char_hider_anim_ready	1
../lvgl/src/widgets/lv_textarea.c:344:6:lv_textarea_set_cursor_pos	9
../lvgl/src/widgets/lv_textarea.c:1092:13:update_cursor_position_on_click	31
../lvgl/src/widgets/lv_textarea.c:758:13:lv_textarea_constructor	1
../lvgl/src/widgets/lv_textarea.c:577:6:lv_textarea_get_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:585:6:lv_textarea_get_password_mode	1
../lvgl/src/widgets/lv_textarea.c:593:6:lv_textarea_get_one_line	1
../lvgl/src/widgets/lv_textarea.c:601:14:lv_textarea_get_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:610:10:lv_textarea_get_max_length	1
../lvgl/src/widgets/lv_textarea.c:618:6:lv_textarea_text_is_selected	3
../lvgl/src/widgets/lv_textarea.c:638:6:lv_textarea_get_text_selection	1
../lvgl/src/widgets/lv_textarea.c:651:10:lv_textarea_get_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:664:6:lv_textarea_clear_selection	3
../lvgl/src/widgets/lv_textarea.c:161:6:lv_textarea_add_text	11
../lvgl/src/widgets/lv_textarea.c:1210:17:insert_handler	5
../lvgl/src/widgets/lv_textarea.c:100:6:lv_textarea_add_char	11
../lvgl/src/widgets/lv_textarea.c:211:6:lv_textarea_del_char	7
../lvgl/src/widgets/lv_textarea.c:255:6:lv_textarea_del_char_forward	2
../lvgl/src/widgets/lv_textarea.c:268:6:lv_textarea_set_text	10
../lvgl/src/widgets/lv_textarea.c:404:6:lv_textarea_set_password_mode	4
../lvgl/src/widgets/lv_textarea.c:488:6:lv_textarea_set_text_selection	2
../lvgl/src/widgets/lv_textarea.c:681:6:lv_textarea_cursor_right	1
../lvgl/src/widgets/lv_textarea.c:690:6:lv_textarea_cursor_left	2
../lvgl/src/widgets/lv_textarea.c:701:6:lv_textarea_cursor_down	2
../lvgl/src/widgets/lv_textarea.c:730:6:lv_textarea_cursor_up	1
../lvgl/src/widgets/lv_textarea.c:809:13:lv_textarea_event	19
