../lvgl/src/widgets/lv_table.c:809:19:get_row_height	8
../lvgl/src/widgets/lv_table.c:784:13:refr_size	2
../lvgl/src/widgets/lv_table.c:868:17:get_pressed_cell	12
../lvgl/src/widgets/lv_table.c:588:13:draw_main	32
../lvgl/src/widgets/lv_table.c:469:13:lv_table_event	36
../lvgl/src/widgets/lv_table.c:451:13:lv_table_destructor	6
../lvgl/src/widgets/lv_table.c:432:13:lv_table_constructor	1
../lvgl/src/widgets/lv_table.c:920:15:get_cell_txt_len	1
../lvgl/src/widgets/lv_table.c:935:13:copy_cell_txt	1
../lvgl/src/widgets/lv_table.c:71:12:lv_table_create	1
../lvgl/src/widgets/lv_table.c:204:6:lv_table_set_row_cnt	6
../lvgl/src/widgets/lv_table.c:240:6:lv_table_set_col_cnt	9
../lvgl/src/widgets/lv_table.c:83:6:lv_table_set_cell_value	6
../lvgl/src/widgets/lv_table.c:114:6:lv_table_set_cell_value_fmt	6
../lvgl/src/widgets/lv_table.c:295:6:lv_table_set_col_width	2
../lvgl/src/widgets/lv_table.c:308:6:lv_table_add_cell_ctrl	5
../lvgl/src/widgets/lv_table.c:332:6:lv_table_clear_cell_ctrl	5
../lvgl/src/widgets/lv_table.c:360:14:lv_table_get_cell_value	4
../lvgl/src/widgets/lv_table.c:376:10:lv_table_get_row_cnt	1
../lvgl/src/widgets/lv_table.c:384:10:lv_table_get_col_cnt	1
../lvgl/src/widgets/lv_table.c:392:12:lv_table_get_col_width	2
../lvgl/src/widgets/lv_table.c:406:6:lv_table_has_cell_ctrl	4
../lvgl/src/widgets/lv_table.c:421:6:lv_table_get_selected_cell	1
