#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=temp.ioc
Dma.ADC1.0.Instance=DMA2_Stream4
RCC.CortexFreq_Value=96000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=13
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13-ANTI_TAMP.GPIO_Label=LED
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,ContinuousConvMode,NbrOfConversion,DMAContinuousRequests,ExternalTrigConv,EOCSelection,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,ExternalTrigConvEdge
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA11.Mode=Device_Only
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_FALLING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_CDC_FS
PinOutPanel.RotationAngle=0
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=BTN
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=TIM3
USB_DEVICE.MANUFACTURER_STRING=Lars Boegild Thomsen
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=Temp Sensor Virtual ComPort
Dma.ADC1.0.Mode=DMA_CIRCULAR
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
RCC.APB2TimFreq_Value=96000000
TIM3.Period=999
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=150000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
RCC.VCOInputMFreq_Value=1562500
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_ADC1_TempSens_Input
Mcu.Pin9=VP_ADC1_Vref_Input
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PA11
RCC.VCOI2SOutputFreq_Value=300000000
Mcu.Pin5=PA12
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
ADC1.ScanConvMode=ENABLE
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-ANTI_TAMP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=96000000
ADC1.Rank-2\#ChannelRegularConversion=2
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=959
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=ENABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=temp
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Package=UFQFPN48
ADC1.master=1
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
Mcu.Pin12=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLM=25
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=96000000
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.Request0=ADC1
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
isbadioc=false
