../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_color.h:443:48:lv_color_mix	1
../lvgl/src/extra/themes/default/lv_theme_default.c:692:13:theme_apply	57
../lvgl/src/extra/themes/default/lv_theme_default.c:198:19:grey_filter_cb	2
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:496:20:lv_style_set_pad_gap	1
../lvgl/src/extra/themes/default/../../../../src/core/lv_disp.h:235:26:lv_disp_dpx	3
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:490:20:lv_style_set_pad_ver	1
../lvgl/src/extra/themes/default/lv_theme_default.c:192:19:dark_color_filter_cb	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:470:20:lv_style_set_size	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:484:20:lv_style_set_pad_hor	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:476:20:lv_style_set_pad_all	1
../lvgl/src/extra/themes/default/lv_theme_default.c:1164:13:style_init_reset	2
../lvgl/src/extra/themes/default/lv_theme_default.c:205:13:style_init	86
../lvgl/src/extra/themes/default/lv_theme_default.c:686:6:lv_theme_default_is_inited	1
../lvgl/src/extra/themes/default/lv_theme_default.c:642:14:lv_theme_default_init	6
../lvgl/src/extra/themes/default/lv_theme_default.c:677:14:lv_theme_default_get	2
