../lvgl/src/draw/lv_draw_img.c:347:13:draw_cleanup	1
../lvgl/src/draw/lv_draw_img.c:335:13:show_error	1
../lvgl/src/draw/lv_draw_img.c:46:6:lv_draw_img_dsc_init	1
../lvgl/src/draw/lv_draw_img.c:92:9:lv_img_cf_get_px_size	7
../lvgl/src/draw/lv_draw_img.c:137:6:lv_img_cf_is_chroma_keyed	3
../lvgl/src/draw/lv_draw_img.c:160:6:lv_img_cf_has_alpha	2
../lvgl/src/draw/lv_draw_img.c:193:14:lv_img_src_get_type	4
../lvgl/src/draw/lv_draw_img.c:218:6:lv_draw_img_decoded	2
../lvgl/src/draw/lv_draw_img.c:230:39:decode_and_draw	13
../lvgl/src/draw/lv_draw_img.c:62:6:lv_draw_img	5
